######################################################################
#                                                                    #
#         User-defined variables for the pipeline           	     #
#                                                                    #
######################################################################


#Define which RCAC cluster to use for job submission
cluster="pccr"

#Define how many nodes to utilize on the cluster (default is 1)
num_nodes=1

#Define how many CPUs to utilize per node (default is 10)
num_cpus=16

#Define how much time to reserve for the job (hh:mm:ss, default is 336h)
time_needed="336:00:00"

#Set the email for the job notifications
email=sutturka@purdue.edu

######################################################################

#  Specifying experiment type - WES or WGS

experiment_type="WGS"

######################################################################

# CNVkit specific parameters
ref_fasta="/depot/pccr/lilly/data/Dog_Genome/Reference/genome_ref.fasta"
annotation="/depot/pccr/lilly/data/for_CNVkit/canine.full.refflat.txt"

